{
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.1",
    "apis": "^0.1.2",
    "aws-sdk": "^2.1395.0",
    "axios": "^1.3.4",
    "cheerio": "^1.0.0-rc.12",
    "fs": "^0.0.1-security",
    "google": "^2.1.0",
    "googleapis": "^114.0.0",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "nodemailer": "^6.9.1",
    "playwright": "^1.36.0",
    "playwright-extra": "^4.3.6",
    "playwright-extra-plugin-stealth": "^0.0.1",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "socket.io": "^4.7.1",
    "xml2js": "^0.6.0",
    "xmlbuilder": "^15.1.1"
  }
}
