<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.6.16/dist/sweetalert2.all.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css">
  <script src="https://cdn.socket.io/4.4.1/socket.io.min.js"></script>
  <link rel="stylesheet" href="./css/index.css">
  <script src="./js/script.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

  <div class="loadingScreen center animate__animated animate__fadeIn animate_fadeOut">
    <div></div>
    <div></div>
    <div></div>
  </div>

  <section class="section center animate__animated animate__fadeIn animate_fadeOut">

    <div class="container">
      <h1 class="title">Certificate generator!</h1>
    </div>

    <div class="inputBox">
        <textarea class="input textarea" type="text" placeholder="testMark@gmail.com:test:mark:British_Airways" value = "testMark@gmail.com:test:mark:British_Airways"></textarea>
    </div>
    
    <div class="controlButtons">
      <button id="start" class="button is-primary">Generate</button>
      <button id="stop" class="button is-danger">Pause</button>

      <div class="file is-warning">
        <label class="file-label">
          <input class="file-input" type="file" accept=".csv" name="csv">
          <span class="file-cta">
            <span class="file-label">
              Upload csv…
            </span>
          </span>
        </label>
      </div>
      <a href="#" id="downloadCsv" class="button is-success">Download csv</a>

    </div>

    <div class="table-container">
      <table class="table is-bordered is-striped is-narrow is-hoverable is-fullwidth">
        <thead>
          <tr>
            <th>Email</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Company</th>
            <th>Status</th> <!-- Added "Status" column -->
          </tr>
        </thead>
        <tbody id="tableBody">
        </tbody>
      </table>
    </div>
  </section>
</body>

</html>