#root {
  background-color: black;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica,
    Arial, sans-serif;
  margin: auto;
  background-color: rgb(0, 29, 103);
  min-height: 100vh;
  -webkit-font-smoothing: antialiased; /* Added property to disable antialiasing */
}

@media only screen and (max-width: 900px) {
  #connectButton {
    right: -180px;
  }

  .logsBox {
    width: 220px;
    margin-left: 176px;
  }

  .splitLine {
    width: 220px;
  }

  .profitBox {
    width: 160px;
    margin-left: 225px;
  }
}

@media only screen and (max-width: 1500px) {
  .controlButtons{
    margin-left: 3%;
  }
}

@media only screen and (min-width: 900px) {
  #connectButton {
    right: -348px;
  }

  .logsBox {
    width: 250px;
    margin-left: 39%;
    margin-top: 10px;
  }

  .splitLine {
    width: 250px;
  }

  .profitBox {
    width: 220px;
    margin-left: 227px;
  }
}

.controlButtons {
  display: flex;
}

.title {
  margin-left: 15%;
  margin-top: 0%;
  color: white;
}

.control {
  margin-bottom: 0px;
}

.select,
.container,
.control,
.controlButtons,
.input {
  margin-bottom: 10px;
}

.controlButtons {
  position: relative;
  margin-left: 8%;
}

.button+.is-danger {
  margin-left: 15px;
}

.is-success{
  margin-left: 15px;
}

.logsBox {
  position: relative;
  height: 450px;
  top: 35px;
}

.logs {
  list-style-type: none;
}

.balanceBox {
  margin-top: -463px;
  width: 220px;
}

.profitBox {
  position: absolute;
  margin-top: -111px;
}

.green {
  color: green;
}

.red {
  color: red;
}

.purple {
  color: purple;
}

.splitLine {
  position: absolute;
  display: block;
  height: 3px;
  border-top: 1px solid #ccc;
  top: 380px;
  margin-left: -20px;
}

.mail {
  position: absolute;
  top: 390px;
  margin-left: -10px;
  width: 50px;
  height: 50px;
}

#mailNumber {
  position: absolute;
  top: 392px;
  margin-left: 50px;
  font-size: 24px;
}

#tp {
  position: absolute;
  width: 250px;
  left: 667px;
  top: 220px;
}

#numberStart {
  position: absolute;
  width: 250px;
  left: 667px;
  top: 120px;
}

#text1 {
  position: absolute;
  top: 90px;
  left: 70px;
}

#text2{
  position: absolute;
  top: 190px;
  left: 70px;
}

.loadingScreen {
  width: 80px;
  height: 80px;
}

.loadingScreen div {
  display: inline-block;
  position: absolute;
  left: 8px;
  width: 16px;
  background: #fff;
  animation: loadingScreen 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
}

.loadingScreen div:nth-child(1) {
  left: 8px;
  animation-delay: -0.24s;
}

.loadingScreen div:nth-child(2) {
  left: 32px;
  animation-delay: -0.12s;
}

.loadingScreen div:nth-child(3) {
  left: 56px;
  animation-delay: 0;
}

@keyframes loadingScreen {
  0% {
      top: 8px;
      height: 64px;
  }

  50%,
  100% {
      top: 24px;
      height: 32px;
  }
}

.center {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.section{
  display: none;
}

.input {
  width: 500px;
  height: 100px;
}

.file {
  margin-left: 10px;
}

/* These are newly added css */
.table-container {
  max-height: 50vh;
  overflow-y: scroll;
  overflow-x: scroll;
}

.table-container table {
  width: 100%;
  table-layout: fixed;
}

.table-container thead {
  position: sticky;
  top: 0;
  background-color: #fff;
}

.table-container th {
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: #fff;
}

.table-container td {
  word-wrap: break-word;
  overflow-wrap: break-word;
  max-width: 0;
}
